@media screen and (min-width: 1200px)	
	.nav_block
		display: block !important

@media screen and (min-width: 1360px)	
	.container
		max-width: 1340px 
	.propositions_slider
		overflow: visible 
		> .swiper-wrapper
			-webkit-transform: none !important 
			-moz-transform: none !important 
			-ms-transform: none !important 
			-o-transform: none !important 
			transform: none !important 
			-webkit-transition: none !important 
			-moz-transition: none !important 
			-ms-transition: none !important 
			-o-transition: none !important 
			transition: none !important 
			-ms-flex-wrap: wrap
			flex-wrap: wrap
		.proposition_slide:nth-of-type(3n+3)
			margin-right: 0px !important 
	.news_slider
		.swiper-wrapper
			-webkit-transform: none !important 
			-moz-transform: none !important 
			-ms-transform: none !important 
			-o-transform: none !important 
			transform: none !important 
			-webkit-transition: none !important 
			-moz-transition: none !important 
			-ms-transition: none !important 
			-o-transition: none !important 
			transition: none !important 
			-ms-flex-wrap: wrap
			flex-wrap: wrap
		.swiper-slide:nth-of-type(1n + 6)
			display: none 
		.swiper-slide:nth-of-type(3), .swiper-slide:nth-of-type(4), .swiper-slide:nth-of-type(5)
			position: absolute
			top: 0px
			right: 0px
			margin-right: 0px  
			height: calc(33.333% - 8px)  
			.news_item
				display: -webkit-box
				display: -moz-box
				display: -ms-flexbox
				display: -webkit-flex
				display: flex
				-ms-flex-wrap: wrap
				flex-wrap: wrap	
				-webkit-align-items: center
				align-items: center
				min-height: 0px 
				padding: 15px 
				height: 100% 
				&:hover
					.item_text
						opacity: 1 
			.item_photo
				width: 90px 
				height: 90px 
			.item_body
				position: static
				width: calc(100% - 90px)
				padding: 0px 
				padding-left: 25px  
				.item_title
					font-size: 14px 
					line-height: 19px
					margin-bottom: 0px
				.date
					font-size: 9px 
				.item_text
					display: -webkit-box
					display: -moz-box
					display: -ms-flexbox
					display: -webkit-flex
					display: flex
					-ms-flex-wrap: wrap
					flex-wrap: wrap	
					-webkit-border-radius: 5px 
					border-radius: 5px 
					-webkit-align-items: center
					align-items: center
					-webkit-align-content: center
					align-content: center
					opacity: 0 
					-webkit-transition: .2s all 
					-moz-transition: .2s all 
					-ms-transition: .2s all 
					-o-transition: .2s all 
					transition: .2s all 
					position: absolute
					top: 0px
					left: 0px
					width: 100% 
					height: 100%   
					padding: 15px 
					background: #FFF 
				.detail
					display: inline-block
		.swiper-slide:nth-of-type(4)
			top: 0px
			bottom: 0px 
			margin: auto
		.swiper-slide:nth-of-type(5)
			bottom: 0px 
			top: auto 


@media screen and (min-width: 1470px)	
	.container
		width: 100% 
		max-width: 1440px 







@media screen and (max-width: 1599px)	
	.page_wrapper
		overflow: hidden
		


@media screen and (max-width: 1470px)	
	.advanced_search_form 
		padding-top: 38px 
		padding-left: 30px 
		padding-right: 30px 
		.mod_select
			font-size: 11px  
			&:after
				right: 15px 
		.radio_item 
			span
				min-width: 30px 
				font-size: 11px 
		.item_1
			width: 27% 
			padding-right: 20px 
		.item_2
			padding-left: 20px 
			padding-right: 20px 
		.item_3
			padding-left: 20px 
		.item_4
			padding-right: 20px 
		.item_5
			padding-left: 20px 
		.item_6
			width: 35% 
			padding-right: 20px 
		.item_7
			width: 45% 
			padding-left: 20px 
			padding-right: 20px 
		.item_8
			width: 20% 
			padding-left: 20px 
		.item_9
			width: 37%
			padding-right: 20px 
		.item_10
			padding-left: 20px 
			width: 63% 
		.item_12
			padding-left: 20px 
			padding-right: 20px 
		.item_11
			padding-right: 20px 
		.item_13
			padding-left: 20px 
		.item_4, .item_5, .item_6, .item_11
			label 
				p
					font-size: 11px 
				span
					font-size: 11px 
					right: 15px 
		input[type="text"], input[type="email"], textarea
			font-size: 11px 		
		.modal_btns
			font-size: 11px 
		.dop_params 
			.item
				padding-left: 20px 
				padding-right: 20px 
		.close
			right: 0px 
	.multi_select, .item .multi_select
		.current
			font-size: 14px 			
		.checkbox_item
			padding-left: 15px 
			padding-right: 15px
			font-size: 12px 
		





@media screen and (max-width: 1359px)	
	.main_header 
		.logo
			max-width: 103px 
			margin-right: 20px 
		.nav 
			li
				margin: 0px 10px 
		.tel
			margin-right: 20px 
		.city_select
			padding-left: 20px
	.banner
		height: 100px 
	.propositions_slider
		overflow: visible
		.proposition_slide 
			opacity: .5 
		.swiper-slide-visible
			opacity: 1 
	.advantages_wrapper 
		.advantage_item
			padding-left: 20px 
			padding-right: 20px 
	.big_banner
		background-position: right -75px center 
	.news_slider 
		.swiper-slide
			max-width: 300px 
			width: 100% 
	.short_objects_section
		.object_item:nth-of-type(1n+6)
			display: none 
	.news_section 
		.wrapper
			-webkit-order: 1 
			-ms-order: 1 
			order: 1 
		.show_all
			-webkit-order: 2 
			-ms-order: 2 
			order: 2 
	.section_about .text_block
		position: relative
		width: calc(50% - 35px)
	.main_footer .footer_nav li
		margin-right: 25px 
	.advanced_search_form 
		padding: 27px 30px
		min-height: 422px 
		.mod_select
			font-size: 11px 
			height: 40px 
			padding-top: 4px 
			padding-bottom: 4px 
			&:after
				right: 15px 
		.radio_item 
			span
				min-width: 30px 
				font-size: 11px 
				height: 40px 
				padding-top: 4px 
				padding-bottom: 4px 
		input[type="text"], input[type="email"], textarea
			font-size: 11px 
			height: 40px 
			padding-top: 4px 
			padding-bottom: 4px 
		.item
			p
				margin-right: 12px 
		.item_1
			width: 50%
		.item_2
			width: 50%
			padding-right: 0px
			&:after
				display: none
		.item_3
			width: 100% 
			padding: 0px
		.item_6
			width: 45%
		.item_7
			width: 55% 
			padding-right: 0px
			&:after
				display: none 
		.item_8
			padding-left: 0px
			padding-right: 20px 
			&:after
				display: block
		.item_9
			width: 43% 
			padding-left: 20px 
		.item_10
			width: 37% 
		.item_11
			padding-right: 10px 
		.item_12
			padding-left: 10px 
		.divider
			display: none 
		.modal_btns
			font-size: 11px 
			height: 40px 
			padding-top: 4px 
			padding-bottom: 4px 
			.zmdi
				right: 10px 
		.more_params
			font-size: 11px 
			margin-right: 20px 
		.submit_btn, .map_btn	
			min-width: 220px 
			padding: 12px 20px 
			font-size: 12px 
		.map_btn
			margin-right: 15px 
		.keyword:after
			right: 15px 
		.close
			padding: 10px 
			width: 55px 
			height: 55px 
	.search_section
		min-height: 422px 
	.advanced_search_form .divider.active
		display: none 		
	.modal .modal-dialog .complete_btn
		min-width: 220px
		padding: 12px 20px
		font-size: 12px
	.news_section
		.col-md-3
			-webkit-order: -1 
			-ms-order: -1 
			order: -1 






@media screen and (max-width: 1199px)	
	.main_header 
		.nav_block
			display: none 
			position: absolute
			top: 100%
			left: 0px
			width: 100% 
			max-width: 100%
			background: #FFF 
			-webkit-box-shadow: 0px 15px 35px rgba(187, 202, 208, 0.15)
			box-shadow: 0px 15px 35px rgba(187, 202, 208, 0.15)
			padding: 10px 
			text-align: center
		.nav
			li
				margin: 0px 20px 
				a
					&:before
						bottom: 0px 
		.a101
			margin-right: 18px 
		.header_banner
			border-width: 5px 
		.container
			padding-top: 5px 
			padding-bottom: 10px 
	.toggle_menu
		display: block 
	.search_section
		margin-bottom: 45px 
	.search_form
		.form_title
			font-size: 30px 
			line-height: 38px
			margin-bottom: 25px  
	.advantages_section
		-webkit-align-items: flex-start 
		align-items: flex-start 
	.advantages_wrapper 
		.advantage_item
			display: flex 
			-webkit-align-items: center
			align-items: center
			max-width: 100% 
			width: 100% 
			border-right: none
			padding: 18px 0px 
			&:before, &:after
				display: none 
			.item_header 
				width: 45% 
				margin: 0px 
				.icon
					width: 60px 
					height: 60px 
					img
						max-width: 40px 
						max-height: 40px
				.item_title 
					font-size: 15px 
					line-height: 18px 
			p
				max-width: 55% 
				font-size: 13px 
				line-height: 17px 
		.advantage_item:first-of-type
			padding-top: 0px 
	.advantages_section .advantages_wrapper
		width: calc(100% - 270px) 
	.object_item	
		padding: 4px 
		.item_header 
			.item_img
				height: 95px 
			.date
				font-size: 9px 
				line-height: 14px 
		.item_body 
			padding-bottom: 20px 
			.item_title
				font-size: 12px 
				line-height: 15px
				margin-bottom: 5px  
			.item_developer
				font-size: 11px 
				line-height: 13px
				margin-bottom: 10px  
			.item_price
				font-size: 10px 
				line-height: 13px
				span
					font-size: 13px 
	.big_banner
		height: 180px 
		background-position: right center 
		margin-bottom: 50px 
	.developers_section
		margin-bottom: 45px 
		.col
			width: 50%
	.develop_item
		margin-bottom: 25px 
		p
			max-width: 100% 
	.main_footer 
		.logo			
			max-width: 97px 
			margin-right: 22px 
		.slogan
			max-width: 165px
			font-weight: 500
			font-size: 11px 
			line-height: 15px   
		.footer_contacts 
			li
				margin-left: 35px 
				a
					font-size: 14px 
		.footer_nav 
			li 
				a
					font-size: 13px 
		.politic
			font-size: 13px 
		.top_wrapper
			padding-bottom: 42px 
		.bottom_wrapper
			padding-top: 15px 
			padding-bottom: 15px 
		.politic
			left: auto 
			right: 0px
			bottom: 100% 
			top: auto 
			margin-bottom: 12px 
	.advanced_search_form 
		.item
			&:after
				display: none 
		.item_1
			padding-right: 20px
		.item_2
			padding-left: 0px 
		.item_4
			width: 100% 
			padding-right: 0px
			padding-left: 0px  
		.item_5
			width: 50%
			padding-left: 0px
			padding-right: 20px 
		.item_6
			width: 50% 
			padding-left: 20px
			padding-right: 0px
			&:after
				display: none 
		.item_7
			padding-left: 0px
			padding-right: 20px 
			width: 55%
		.item_8
			width: 45% 
			padding-left: 0px
			padding-right: 0px  
		.item_9
			padding-left: 0px
			padding-right: 20px 
			width: 50%
			label
				min-width: 255px 
				width: 100% 
		.item_10 
			padding-left: 10px
			width: 50%  
		.item_11
			width: 50%
		.item_12
			width: 50% 
			padding-right: 0px 
			&:after
				display: none
		.item_13
			width: 100% 
			padding-left: 0px
			padding-right: 0px   
		.modal_btns
			min-width: 100px 
			margin-right: 20px 
	.advanced_search_form 
		.dop_params
			.divider:first-of-type
				display: block 
				margin-bottom: 0px 
			.item
				width: 25%
				padding: 15px 20px 
				border-bottom: 1px solid #F3F5F6
				margin-bottom: 0px 
				&:after
					display: block 
			.item:nth-of-type(5n+1)
				padding-left: 20px 
				&:after
					display: block 
			.item:nth-of-type(5n+5)
				padding-right: 15px
				&:after
					display: block 
			.item:nth-of-type(4n+1)
				padding-left: 0px
				&:after
					display: none
			.item:nth-of-type(4n+4)
				padding-right: 0px 
				&:after
					display: none
			.item:nth-of-type(1n+9)
				border: none
				&:after
					display: none 
	.multi_select, .item .multi_select 
		.current
			font-size: 13px 
			padding-top: 4px
	.modal 
		.modal-dialog
			max-width: 750px
			.modal-header 
				padding: 24px 30px 
				.modal_title
					font-size: 18px 
				.close
					font-size: 11px 
			.modal-body
				padding: 30px 
				padding-top: 0px 
	.modal_search_form 
		margin-bottom: 30px 
		input
			height: 40px 
			font-size: 11px 
			line-height: 30px
			padding: 4px 20px
			padding-right: 55px 
		.submit_btn
			padding: 6px 
			height: 40px 
	.district_modal .disctict_list
		width: 25%
	.metro_stations 
		.radio_item		
			margin-right: 15px 
			margin-bottom: 15px 
			span
				height: 40px
				padding-left: 15px 
				padding-right: 15px
				font-size: 13px  
	.metro_list .title_li
		font-size: 13px 
	.metro_list li label
		font-size: 13px 
	.road_list li label .zmdi
		left: -20px 
	.short_objects_section
		.col-6:nth-of-type(1n+5)
			display: none 





@media screen and (max-width: 991px)	
	.container
		max-width: 770px 
		padding-top: 10px 
		padding-bottom: 10px 
	.main_header 
		margin-bottom: 10px 
		.header_banner
			height: 156px 
			border-width: 5px 
			background-position: right -150px center 
		.logo
			max-width: 103px 
		.a101 
			margin-left: 41px 
			img
				width: 32px 
				left: -41px 
		.city_select 
			i
				margin-right: 0px 
			.mod_select
				line-height: 30px
				.current
					font-size: 13px 
					padding-top: 0px
					padding-bottom: 0px  
					padding-right: 22px 
					max-width: 145px 
		.tel
			font-size: 13px 
			a
				font-size: 13px 
				margin-left: 5px 
	.banner
		margin-bottom: 10px 
		height: 83px 
	.page_wrapper 
		.section_title
			font-size: 28px 
			line-height: 32px
			.title_rek 
				font-size: 13px 
				margin-left: 10px 
				top: 3px 
		.show_all
			font-size: 15px 
	.propositions_slider 
		.proposition_slide
			max-width: 300px 
			width: 100% 
		.swiper-slide-next + .proposition_slide
			opacity: .5 
		.swiper-slide-next + .proposition_slide:last-of-type
			opacity: 1 
	.proposition_item 
		.item_info 
			.show_tel
				right: 15px 
	.propositions_section 
		.show_all
			top: 5px 
	.objects_section 
		margin-bottom: 48px 
		.object_item:nth-of-type(1n+6)
			display: none 			
	.big_banner
		height: 160px 
		background-position: right center 
		margin-bottom: 50px 
	.page_wrapper 
		.section_title 
			.title_rek
				top: auto
				margin: 0px 
	.section_about 
		margin-bottom: 50px 
		.img_block
			height: 235px
		p
			font-size: 13px 
			line-height: 18px
		.section_title
			margin-bottom: 15px 
	.links_list 
		-webkit-justify-content: flex-start
		justify-content: flex-start
		li 
			margin-bottom: 10px 
			a
				font-size: 13px 
				line-height: 20px 
	.search_section
		min-height: 350px 
	.search_form 
		.wrapper
			margin-bottom: 55px 
		.mod_select
			height: 55px 
			font-size: 13px 
			line-height: 20px
			padding: 17px 20px 
			padding-right: 35px 
			&:after
				right: 20px 
			.list 
				li
					padding-left: 20px 
					padding-right: 20px 
					font-size: 12px 
		input[type="text"], input[type="email"], textarea
			width: 35% 
			height: 55px 
			font-size: 13px 
			line-height: 20px
			padding: 17px 20px  
		.house_select
			width: 25% 
		.kont_select
			width: 20%
		.price_select
			width: 20%	
		.advanced_btn
			font-size: 11px 
			min-width: 147px 
			padding: 3px 10px
			padding-top: 4px 
		.submit_btn, .map_btn
			padding-top: 12px 
			padding-bottom: 12px 
	.advanced_search_form 
		.radio_item 
			span
				padding-left: 5px
				padding-right: 5px 
		.mod_select 
			.current
				max-width: 125% 
			.zmdi
				width: 10px 
			.quantity
				min-width: 20px 
				height: 20px 
				line-height: 20px 
				font-size: 10px 
		.item_7
			width: 60% 
		.item_8
			width: 40% 
		.item_9 
			padding-right: 15px 
			width: 55% 
			label
				min-width: 220px 
		.item_10
			width: 45%
			padding-left: 15px  
		.modal_btns
			margin-right: 15px 
		.item_1
			width: 45%
		.item_2
			width: 55% 
		.close
			bottom: 0px 
	.multi_select, .item .multi_select 
		.text
			max-width: 110px 
	.advanced_search_form .modal_btns
		padding-left: 10px 
	.advanced_search_form .modal_btns .quantity
		margin-left: 5px 
	.advanced_search_form .btn_wrap .zmdi
		right: 7px 
	.city_list li label .zmdi
		left: -20px 
	.metro_modal .metro_list
		width: 50% 	






@media screen and (max-width: 767px)
	.container
		padding-left: 10px 
		padding-right: 10px 
	.main_header
		.header_banner
			border-width: 10px
			height: 143px  
			margin-bottom: -4px 
		.tel
			display: none 
		.mobile_tel
			display: block 
	.banner
		margin-bottom: 10px 
		height: 116px 
		background-position: right -170px center 
	.propositions_section 
		text-align: center
		.section_title
			display: -webkit-box
			display: -moz-box
			display: -ms-flexbox
			display: -webkit-flex
			display: flex
			-ms-flex-wrap: wrap
			flex-wrap: wrap
			-webkit-align-items: center
			align-items: center
			-webkit-justify-content: center
			justify-content: center
			text-align: center
			margin-bottom: 27px 
			span
				-webkit-order: -1 
				-ms-order: -1 
				order: -1 
				display: block 
				width: 100% 
				margin: 0px 
		.show_all
			position: relative
			top: auto
			right: auto 
			margin-top: 15px 
	.propositions_slider
		overflow: visible 
		> .swiper-wrapper
			-webkit-transform: none !important 
			-moz-transform: none !important 
			-ms-transform: none !important 
			-o-transform: none !important 
			transform: none !important 
			-webkit-transition: none !important 
			-moz-transition: none !important 
			-ms-transition: none !important 
			-o-transition: none !important 
			transition: none !important 
			-ms-flex-wrap: wrap
			flex-wrap: wrap
		.proposition_slide
			max-width: 100% 
			margin-right: 0px
			margin-bottom: 30px  
		.proposition_slide:nth-of-type(2n+2)
			margin-left: auto 
		.swiper-slide-next + .proposition_slide
			opacity: 1 
	.proposition_item 
		.item_info 
			.item_title
				font-size: 14px 
			p
				font-size: 12px 
	.advantages_section 
		.advantages_wrapper
			max-width: 100% 
			width: 100% 
		.short_banner
			margin: auto
			margin-top: 50px 
	.advantages_wrapper 
		.advantage_item
			.item_header 
				max-width: 100% 
				width: 100% 
				margin-bottom: 15px 
			p
				width: 100% 
				max-width: 100% 
		.advantage_item:first-of-type
			padding-top: 18px
			border-top: 1px solid #f1f1f1  
	.objects_section 
		text-align: center
		.row
			margin-left: -10px 
			margin-right: -10px 
		.object_item
			margin-bottom: 20px 
		.col-6
			padding-left: 10px 
			padding-right: 10px 
		.col-6:nth-of-type(1n+5)
			display: none 	
		.section_title
			display: -webkit-box
			display: -moz-box
			display: -ms-flexbox
			display: -webkit-flex
			display: flex
			-ms-flex-wrap: wrap
			flex-wrap: wrap
			-webkit-align-items: center
			align-items: center
			-webkit-justify-content: center
			justify-content: center
			text-align: center
			margin-bottom: 27px 
			span
				-webkit-order: -1 
				-ms-order: -1 
				order: -1 
				display: block 
				width: 100% 
				margin: 0px 
		.show_all
			position: relative
			top: auto
			right: auto 
			margin-top: 15px 
	.develop_item p
		font-size: 13px 
	.news_section
		text-align: center
		margin-bottom: 40px 
		.section_title
			display: -webkit-box
			display: -moz-box
			display: -ms-flexbox
			display: -webkit-flex
			display: flex
			-ms-flex-wrap: wrap
			flex-wrap: wrap
			-webkit-align-items: center
			align-items: center
			-webkit-justify-content: center
			justify-content: center
			text-align: center
			margin-bottom: 27px 
			span
				-webkit-order: -1 
				-ms-order: -1 
				order: -1 
				display: block 
				width: 100% 
				margin: 0px 
		.show_all
			position: relative
			top: auto
			right: auto 
			margin: auto
			margin-top: 15px 
		.short_banner
			margin: auto
			margin-bottom: 45px 
		.wrapper
			width: 100% 
			max-width: 100% 
	.news_slider
		.swiper-wrapper
			-webkit-transform: none !important 
			-moz-transform: none !important 
			-ms-transform: none !important 
			-o-transform: none !important 
			transform: none !important 
			-webkit-transition: none !important 
			-moz-transition: none !important 
			-ms-transition: none !important 
			-o-transition: none !important 
			transition: none !important 
			-ms-flex-wrap: wrap
			flex-wrap: wrap
		.swiper-slide
			position: relative
			width: calc(50% - 10px)
			max-width: 100% 
			height: auto
			min-height: 0px 
			margin-right: 20px
			margin-bottom: 20px 
		.swiper-slide:nth-of-type(2n+2)
			margin-right: 0px  
		.news_item
			min-height: 0px 
		.swiper-slide:nth-of-type(1n + 5)
			display: none 
	.news_item
		padding: 5px
		.item_body 
			.item_title	
				font-size: 15px 
				line-height: 20px 
	.mobile_hide
		display: none !important	
	.propositions_slider .proposition_slide
		opacity: 1 
	.links_list 
		width: calc(100% + 20px) 
		margin-left: -10px 
		margin-right: -10px 
		margin-bottom: 30px 
		li 
			padding-left: 10px 
			padding-right: 10px 
			margin-bottom: 10px 
	.main_footer 
		.logo
			max-width: 128px 
			margin-right: 0px
			margin-bottom: 14px 
		.slogan
			width: 100% 
			max-width: 100% 
			font-size: 13px 
			line-height: 19px
			margin-bottom: 20px 
		.footer_contacts
			margin: 0px
			width: 100% 
			li
				width: 100% 
				margin: 0px  
				margin-bottom: 10px 
		.top_wrapper
			padding-top: 30px 
			padding-bottom: 20px 
		.bottom_wrapper
			-webkit-align-items: flex-start
			align-items: flex-start
		.footer_nav 
			width: 50% 
			margin-bottom: 10px 
			li 
				width: 100% 
				margin: 0px 
				a
					font-size: 14px 
					line-height: 30px 
		.right_nav
			-webkit-order: -1 
			-ms-order: -1 
			order: -1 
		.politic
			position: relative
			top: auto
			right: auto 
			bottom: auto 
			margin: 0px 
			font-size: 14px 
	.search_section
		min-height: 350px 
		padding: 0px 
		-webkit-border-radius: 0px 
		border-radius: 0px 
	.search_form 
		padding: 40px 20px 
		.wrapper
			margin-bottom: 55px 
		.mod_select
			-webkit-border-radius: 5px 
			border-radius: 5px 
			margin-bottom: 20px 
			&:before
				display: none 
			&:after
				right: 15px 
		input[type="text"], input[type="email"], textarea
			width: 100% 
			-webkit-border-radius: 5px 
			border-radius: 5px 
		.house_select, .kont_select
			width: calc(50% - 10px)
		.kont_select
			margin-left: auto 
		.price_select
			width: 100%
	.advanced_search_form
		position: fixed
		top: 0px
		left: 0px
		width: 100%   
		height: 100vh 
		overflow: auto
		z-index: 1001
		-webkit-border-radius: 0px 
		border-radius: 0px 
		border: none  
		padding: 10px 
		padding-top: 62px 
		padding-bottom: 115px 
		.mobile_title
			display: block 
		.close
			position: absolute
			top: 0px
			right: 0px
			height: 50px
			border: none
			background: none
			color: #001933     
		.item 
			-ms-flex-wrap: wrap
			flex-wrap: wrap
			width: 100% 
			max-width: 100% 
			padding: 0px
			margin-bottom: 20px  
			p
				position: relative
				width: 100% 
				margin-right: 0px 
				margin-bottom: 5px 
				line-height: 16px 
		.item_3
			.radio_item
				margin-right: 0px
			.radio_item:nth-of-type(1)
				span
					-webkit-border-radius: 5px 0px 0px 5px 
					border-radius: 5px 0px 0px 5px 
			.radio_item:nth-of-type(2)
				span
					-webkit-border-radius: 0px 
					border-radius: 0px 
					border-left: none
					border-right: none  	
			.radio_item:nth-of-type(3)
				span
					-webkit-border-radius: 0px 5px 5px 0px
					border-radius: 0px 5px 5px 0px
		.item_4, .item_5, .item_6, .item_11
			label
				width: 50% 
				p
					left: 10px 
				span
					right: 5px 
					display: none 
				input
					padding-left: 32px 
					padding-right: 10px 
			label:nth-of-type(1)
				margin: 0px 
				input
					-webkit-border-radius: 5px 0px 0px 5px 
					border-radius: 5px 0px 0px 5px
			label:nth-of-type(2)
				margin: 0px 
				input
					-webkit-border-radius: 0px 5px 5px 0px
					border-radius: 0px 5px 5px 0px
					border-left: none 
		.item_4, .item_5, .item_6
			label
				width: 46% 
			.only_mobile
				display: block 
				width: 20px 
				padding-left: 5px 
				text-align: center
		.item_7
			.btn_wrap
				width: 33.333% 
				margin: 0px 
			.modal_btns
				margin-right: 0px
				-webkit-border-radius: 5px 0px 0px 5px 
				border-radius: 5px 0px 0px 5px  
			.btn_wrap:nth-of-type(2)
				.modal_btns
					-webkit-border-radius: 0px 
					border-radius: 0px 
					border-left: none
					border-right: none
			.btn_wrap:nth-of-type(3)
				.modal_btns
					-webkit-border-radius: 0px 5px 5px 0px 
					border-radius: 0px 5px 5px 0px 
		.item_11
			label, label:nth-of-type(1)
				input
					-webkit-border-radius: 5px 
					border-radius: 5px 
		.item_9
			label
				min-width: 0px
				margin: 0px 
				width: calc(100% - 80px) 
				p
					width: calc(100% - 20px)
					overflow: hidden  
				input
					overflow: hidden
					-webkit-border-radius: 5px 0px 0px 5px 
					border-radius: 5px 0px 0px 5px 
			.radio_item
				min-width: auto 
				width: 40px
				-webkit-border-radius: 0px 
				border-radius: 0px 
				margin: 0px 
				span
					-webkit-border-radius: 0px 
					border-radius: 0px 
					border-left: none 
			.radio_item:last-of-type
				span
					-webkit-border-radius: 0px 5px 5px 0px 
					border-radius: 0px 5px 5px 0px 
		.form_btns			
			padding-top: 0px
		.more_params
			margin-bottom: 10px 
		.map_btn
			width: 100% 
			max-width: 100% 
			margin: 0px 
		.submit_btn_block
			position: fixed
			z-index: 101 
			bottom: 0px
			left: 0px
			right: 0px 
			width: 100% 
			padding: 24px 10px
			padding-top: 34px 
			background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 35%)
			background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 35%)
			background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 35%)
		.submit_btn
			width: 100% 
		.dop_params 
			.item
				width: calc(50% - 10px) 
				border: none 
				padding: 0px 
				margin-bottom: 17px 
				&:after
					display: none
			.item:nth-of-type(2n+2)
				margin-left: auto 	 
			.item:nth-of-type(5n+1):after
				display: none 
			.item:nth-of-type(5n+1), .item:nth-of-type(5n+5)
				padding: 0px  
			.divider:first-of-type
				display: none
	.multi_select, .item .multi_select 
		.current			
			border: 1px solid #d1d1d1
			-webkit-border-radius: 4px 
			border-radius: 4px 
			font-size: 11px
			line-height: 30px 
			color: #001933 
			height: 40px
			padding: 4px 15px 
			&:after
				top: 0px
				bottom: 0px
				right: 15px
				margin: auto   
			.text
				line-height: 30px 
		.list
			margin-top: 0px
		.checkbox_item span
			font-size: 12px 
	.advanced_search_form .mod_select .list
		z-index: 105 
	.advanced_search_form .close:hover
		background: none
		color: #001933  
	.modal 
		.modal-dialog
			width: 100% 
			max-width: 100% 
			margin: 0px 
			.modal-content
				-webkit-border-radius: 0px 
				border-radius: 0px 
				min-height: 100vh 
			.modal-header
				padding: 15px 10px
				background: #F8F8F8 
				.modal_title
					font-size: 11px 
					text-transform: uppercase
					line-height: 20px
				.close
					line-height: 20px
					font-size: 11px 
			.modal-body
				padding: 10px 
				padding-bottom: 115px
			.btn_block
				position: fixed
				z-index: 101 
				bottom: 0px
				left: 0px
				right: 0px 
				width: 100% 
				padding: 24px 10px
				padding-top: 34px 
				border: none 
				background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 35%)
				background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 35%)
				background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 35%)
			.complete_btn
				width: 100% 
	.advanced_search_form .modal_btns .quantity
		height: 20px 
		min-width: 20px 
		line-height: 20px
		font-size: 10px  
	.modal .modal-dialog 
		.wrapper
			.col
				width: 100% 
				flex-basis: auto
				-ms-flex-positive: 0
				flex-grow: 0
			.city_list
				padding-left: 22px 
				padding-right: 15px 
	.district_modal .disctict_list
		width: 50%
	.city_list li label .zmdi, .disctict_list li label .zmdi
		left: -20px 	
	.district_modal .disctict_list
		padding-left: 35px 
		padding-right: 35px 
	.districs_checks 
		-ms-flex-wrap: nowrap
		flex-wrap: nowrap
		.radio_item
			width: 100% 
			-webkit-flex-grow: 1
			flex-grow: 1
			width: 100% 
			margin: 0px 
			span
				-webkit-border-radius: 0px 
				border-radius: 0px 
				border-left: none
				border-right: none  
				font-size: 11px 
		.radio_item:nth-of-type(1)
			span
				-webkit-border-radius: 5px 0px 0px 5px 
				border-radius: 5px 0px 0px 5px 
				border-left: 1px solid #d1d1d1
				border-right: 1px solid #d1d1d1
		.radio_item:last-of-type
			span
				-webkit-border-radius: 0px 5px 5px 0px 
				border-radius: 0px 5px 5px 0px 
				border-left: 1px solid #d1d1d1
				border-right: 1px solid #d1d1d1
	.metro_stations
		display: none 				
	.metro_list, .road_list
		padding-left: 25px 
		padding-right: 25px 
	.advanced_search_form
		min-height: 100% 
		height: 100% 
		overflow: hidden
		padding-top: 0px
		padding-bottom: 0px 
		right: 0px  
		padding: 0px 
		background: #FFF 
		.form_wrapper
			overflow: auto
			height: 100% 
			min-height: 100% 
			background: #FFF 
			padding-left: 10px 
			padding-right: 10px 
		.form_btns	
			padding-bottom: 100px 






@media screen and (max-width: 575px)
	.main_header 
		.city_select
			display: none
			.mod_select 
				.current
					max-width: 220px 
		.mobile_city_select
			display: flex 
			padding: 0px
			-webkit-align-items: center
			align-items: center 
			-webkit-justify-content: center
			justify-content: center
			margin-top: 10px 
			margin-bottom: 10px 
	.propositions_slider
		.proposition_slide
			width: 100% 
	.news_slider
		.swiper-slide
			position: relative
			width: 100%
			margin-right: 0px 
		.swiper-slide:nth-of-type(1n + 3)
			display: none 
	.news_item 
		.item_body
			padding: 10px 5px 
			p
				height: auto 
		.item_photo			
			height: 190px 
	.section_about 
		.img_block
			width: 100% 
			height: 200px 
			margin-bottom: 30px 
		.text_block
			width: 100% 
			p
				font-size: 13px 
				line-height: 22px 
	.search_section
		width: calc(100% + 20px)
		margin-left: -10px 
		margin-right: -10px  
	.search_form 
		padding-left: 10px 
		padding-right: 10px 
		.wrapper
			margin-bottom: 65px 
		.mod_select
			margin-bottom: 15px 
			font-size: 11px 
			.list
				li
					font-size: 11px 
		input[type="text"], input[type="email"], textarea
			font-size: 11px 
		.advanced_btn
			left: 0px
			right: 0px
			margin: auto
			width: 100% 
			max-width: 250px 
			font-size: 13px  
			padding: 7px 
			padding-top: 7px   
		.submit_btn, .map_btn
			width: 100% 
			max-width: 250px
			margin: 0px
			margin-bottom: 18px   
		.form_btns
			max-width: 300px 
			margin: auto
		.submit_btn
			margin-bottom: 0px 
		.house_select,.kont_select
			width: calc(50% - 7.5px)
	.metro_modal .metro_list
		width: 100%






@media screen and (max-width: 479px)
	.main_header 
		.header_banner
			background-position: right -190px center
		.logo
			margin-right: 0px 
		.nav
			li
				width: 100% 
				margin: 0px
				margin-bottom: 5px 
			li:last-of-type
	.banner
		width: calc(100% + 20px)
		margin-left: -10px 
		margin-right: -10px  
		-webkit-border-radius: 0px 
		border-radius: 0px 	
	.advantages_section
		margin-bottom: 60px 
	.advantages_wrapper .advantage_item
		display: block 
	.big_banner
		height: 150px 
	.developers_section 
		margin-bottom: 35px 
		.wrap
			width: 100% 
			margin: 0px 
		.col
			width: 100% 
			padding-left: 0px 
			padding-right: 0px 
	.advanced_search_form 
		.dop_params 
			.item
				width: 100%
	.district_modal .disctict_list
		width: 100%
		





@media screen and (max-width: 399px)
	.toggle_menu
		font-size: 0
		line-height: 0
		width: 29px 
		height: 27px 
		padding: 0px
		border: none
		.sandwich
			top: 0px
			left: 0px  
	.news_item 
		.item_photo			
			height: 160px 










